# felixzh-learning-kafka

./: .gitignore  README.md  pom.xml
SendMaxMessage/: pom.xml
SendMaxMessage/src/main/java/com/felixzh/learning/: Main.java
SendMaxMessage/src/main/resources/: conf.properties
TimeStampCase/: pom.xml
TimeStampCase/src/main/java/com/felixzh/learning/: SendMsgWithOutTimeStamp.java  SendMsgWithTimeStamp.java
kafka-backup-recovery/: pom.xml
kafka-backup-recovery/src/main/java/: BDRJob.java  DumpJob.java  Job.java  KafkaJob.java
kafka-backup-recovery/src/main/java/exception/: CleanZookeeperDataException.java  DeleteZNodeDataErrorException.java  WriteZNodeDataErrorException.java
kafka-backup-recovery/src/main/java/jobs/: CleanJob.java  DumpJob.java  FSVisitor.java  FSWalker.java  Job.java  RestoreJob.java
kafka-backup-recovery/src/main/java/task/: BrokersTask.java  BrokersTopicCleanTask.java  ConfigTopicCleanTask.java  KafkaTask.java  TopicTask.java
kafka-backup-recovery/src/main/java/utils/: BDRConstant.java  BDRFileFilter.java  CommonUtils.java  FileSizeCompare.java  ValueComparator.java
kafka-groupId-partition/: pom.xml
kafka-groupId-partition/src/main/java/com/felixzh/learning/: Main.java
src/main/java/org/felixzh/kafka/AlterConfigPolicy/: AlterConfigPolicyImpl.java
src/main/java/org/felixzh/kafka/CreateTopicPolicy/: CreateTopicPolicyImpl.java
src/main/java/org/felixzh/kafka/MetricsReporter/: MetricsReporterImpl.java  MetricsReporterMain.java
src/main/java/org/felixzh/kafka/admin_api/: KafkaAdminAPI.java
src/main/java/org/felixzh/kafka/avro/: AvroConsumer.java  AvroProducer.java  Constant.java
src/main/java/org/felixzh/kafka/sasl_plaintext/: ConsumerDemo.java  ProducerDemo.java
src/main/java/org/felixzh/kafka/sasl_ssl/: ConsumerSSLDemo.java  ProducerSSLDemo.java
src/main/java/org/felixzh/kafka/string/: Constant.java  StringConsumer.java  StringProducer.java  StringProducerMaxMessage.java
